# mediprepare-Questionnaire-2.0

./: .gitignore  README.md
MediPrepareQuestionair/MediPrepareQuestionair/: MediPrepareQuestionair.csproj  Program.cs  _Imports.razor  appsettings.json
MediPrepareQuestionair/MediPrepareQuestionair/Components/: MediBarChart.razor  MediButton.razor  MediChartComponent.razor  MediDate.razor  MediMultipleChoice.razor  MediNumeric.razor  MediSelectOne.razor  MediText.razor  NextButton.razor  PreviousButton.razor  QuestionComponent.razor  SampleComponent.razor
MediPrepareQuestionair/MediPrepareQuestionair/Data/: TestDataFormService.cs  WeatherForecast.cs  WeatherForecastService.cs
MediPrepareQuestionair/MediPrepareQuestionair/Database/: AnswerForm.cs  AnswerQuestion.cs  AnswerSection.cs  Form.cs  MediPrepareContext.cs  Question.cs  QuestionAnswerValue.cs  QuestionEventInput.cs  QuestionOptions.cs  QuestionType.cs  Section.cs
MediPrepareQuestionair/MediPrepareQuestionair/Extensions/: AnswerFormExtensions.cs  InfluxExtensions.cs
MediPrepareQuestionair/MediPrepareQuestionair/Migrations/: 20230511135325_Initial.Designer.cs  20230511135325_Initial.cs  20230515104820_InitialD.Designer.cs  20230515104820_InitialD.cs  MediPrepareContextModelSnapshot.cs
MediPrepareQuestionair/MediPrepareQuestionair/Models/: Patient.cs
MediPrepareQuestionair/MediPrepareQuestionair/Pages/: Counter.razor  Dashboard.razor  DebugPrintOutPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FormMaker.razor  FormPage.razor  Index.razor  _Host.cshtml
(+14 files in other folders)
